[package]
name = "hl7v2-msg"
version = "0.1.0"
edition = "2021"
license = "GPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
env_logger = "0.9"
getopts = "0.2"
log = "0.4"
openssl = "0.10"
